DOCKERMINIOROOTUSER="ROOTUSER"
DOCKERMINIOROOTPASS="CHANGEME123"
DOCKERMONGOROOTUSER="adminUser"
DOCKERMONGOROOTPWD="admin"

APPDB="mongodb://${DOCKERMONGOROOTUSER}:${DOCKERMONGOROOTPWD}@mongo:27017"
APPOSURL="minio:9000"
APPOSACCKEY="xiGpoR8ggd6gd3c47v0C"
APPOSSECRETACCKEY="d1LtofnWlJflsXzKSu3h01o5WvIwZcnkqET7QyTd"
APPRABBITURL="rabbitmq:5672/"
APPRABBITURL2="rabbitmq:15672/"
APPRABBITADMIN="guest"
APPRABBITADMINPASS="guest"