APPDB="mongodb://localhost:27017"
APPOSURL="localhost:9000"
APPOSACCKEY="xiGpoR8ggd6gd3c47v0C"
APPOSSECRETACCKEY="d1LtofnWlJflsXzKSu3h01o5WvIwZcnkqET7QyTd"
APPRABBITURL="localhost:5672/"
APPRABBITURL2="localhost:15672/"
APPRABBITADMIN="guest"
APPRABBITADMINPASS="guest"